@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

*{
	box-sizing: border-box;
}

body{
    background: #f6f5f7;
	display: flex;
	justify-content: center; /*verticalmente*/
	align-items: center; /*horizontalmente*/
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1{
    font-weight: bold;
    margin: 0;
}

h2{
    text-align: center;
}

p{
    font-size: 14px;
    font-weight: 100;
    line-height: 20px; /*Espacio vertical entre lineas*/
    letter-spacing: 0.5px;
    margin: 20px 0;
}

span{
	font-size: 12px;
}

a{
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button{
	border-radius: 20px;
	border: 1px solid #3de937;
	background-color: #3de937;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    margin: 10px;
}

button:active{
	transform: scale(0.95); /*Escala al 0.95 de su tamanio*/
}

button:focus{
	outline: none; /*borde al estar seleccionado*/
}

button.invisible{
	background-color: transparent;
	border-color: #FFFFFF;
}

form{
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input{
    background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.contenedor{
    background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 960px;
	max-width: 100%;
	min-height: 600px;
}

.form-contenedor{
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.contenedorLog{
    left: 0;
    width: 50%;
	z-index: 2; /**/
}

.contenedor.panel-derecho-activado .contenedorLog{
    transform: translateX(100%);
}

.contenedorReg{
    left: 0;
    width: 50%;
    opacity: 0;
	z-index: 1; /**/
}

.contenedor.panel-derecho-activado .contenedorReg{
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
	-webkit-animation: show 0.6s;
}

@keyframes show{
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.contenedorMsg{
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
	-webkit-transition: transform 0.6s ease-in-out;
	-moz-transition: transform 0.6s ease-in-out;
	-ms-transition: transform 0.6s ease-in-out;
	-o-transition: transform 0.6s ease-in-out;
}

.contenedor.contenedor.panel-derecho-activado .contenedorMsg{
    transform: translateX(-100%);
}

.overlay{
	background: #3de937;
	background: -webkit-linear-gradient(to right, #3de937, #34c52f);
	background: linear-gradient(to right, #3de937, #34c52f);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
	-webkit-transition: transform 0.6s ease-in-out;
	-moz-transition: transform 0.6s ease-in-out;
	-ms-transition: transform 0.6s ease-in-out;
	-o-transition: transform 0.6s ease-in-out;
}

.contenedor.contenedor.panel-derecho-activado .overlay{
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}

.overlaycontenedor{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.poscontenedor-izquierda{
	transform: translateX(-20%);
}

.contenedor.contenedor.panel-derecho-activado .poscontenedor-izquierda{
	transform: translateX(0);
}

.poscontenedor-derecha{
	right: 0;
	transform: translateX(0);
}

.contenedor.contenedor.panel-derecho-activado .poscontenedor-derecha{
	transform: translateX(20%);
}

.contenedorRedes{
    margin: 20px 0;
}

.contenedorRedes a{
    border: 1px solid #cacaca;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}