<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'><link rel="stylesheet" href="Estilo.css">
</head>

<body>
    <div class="contenedor" id="contenedor">
        <div class="form-contenedor contenedorLog">
            <form action="#">
                <h1>Inicia Sesion</h1>
                <div class="contenedorRedes">
                    <a href="" class="redSocial"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="redSocial"><i class="fab fa-google-plus-g"></i></a>
                    <a href="" class="redSocial"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>o utiliza tu cuenta</span>
                <input type="text" placeholder="Correo">
                <input type="password" placeholder="Contraseña">
                <a href="#">Olvidaste tu contraseña?</a>
                <button>Inicia Sesion</button>
            </form>
        </div>
        <div class="form-contenedor contenedorReg">
            <form action="#">
                <h1>Registrate</h1>
                <div class="contenedorRedes">
                    <a href="" class="redSocial"><i class="fab fa-facebook-f"></i></a>
                    <a href="" class="redSocial"><i class="fab fa-google-plus-g"></i></a>
                    <a href="" class="redSocial"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>o utiliza tu correo para registrate</span>
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Correo">
                <input type="password" placeholder="Contraseña">
                <button>Registrarse</button>
            </form>
        </div>
        <div class="contenedorMsg">
            <div class="overlay">
                <div class="overlaycontenedor poscontenedor-derecha">
                    <h1>Bienvenido a FutMania</h1>
                    <p>Crea una nueva cuenta junto a nosotros</p>
                    <button class="invisible" id="Registrate">Registrate</button>
                </div>
                <div class="overlaycontenedor poscontenedor-izquierda">
                    <h1>Un gusto volver a verte!</h1>
                    <p>Para acceder a FutMania inicia sesion</p>
                    <button class="invisible" id="Iniciasesion">Inicia Sesion</button>
                </div>
            </div>

        </div>
    </div>
    <script  src="script.js"></script>
</body>

</html>